{
    "name": "scheme",
    "displayName": "Scheme",
    "publisher": "jeandeaual",
    "repository": {
        "type": "git",
        "url": "https://github.com/jeandeaual/vscode-scheme"
    },
    "homepage": "https://github.com/jeandeaual/vscode-scheme/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/jeandeaual/vscode-scheme/issues"
    },
    "icon": "assets/icon.png",
    "description": "Adds support for Scheme syntax highlighting.",
    "version": "0.2.0",
    "license": "MIT",
    "author": {
        "name": "Alexis Jeandeau"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "scheme",
        "syntax"
    ],
    "badges": [
        {
            "url": "https://github.com/jeandeaual/vscode-scheme/workflows/build/badge.svg",
            "href": "https://github.com/jeandeaual/vscode-scheme/actions?query=workflow%3Abuild",
            "description": "GitHub build status"
        }
    ],
    "contributes": {
        "languages": [
            {
                "id": "scheme",
                "aliases": [
                    "Scheme",
                    "scheme"
                ],
                "extensions": [
                    ".scm",
                    ".sch",
                    ".ss",
                    ".ms",
                    ".rkt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "scheme",
                "scopeName": "source.scheme",
                "path": "./syntaxes/scheme.tmLanguage.json"
            },
            {
                "scopeName": "markdown.scheme.codeblock",
                "path": "./syntaxes/scheme.markdown.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ]
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^4.1.0",
        "markdown-extract": "^1.0.2",
        "ovsx": "^0.2.1",
        "vsce": "^2.9.1"
    },
    "scripts": {
        "vscode:prepublish": "yarn convertMainSyntax && yarn convertMarkdownSyntax",
        "convertMainSyntax": "npx js-yaml syntaxes/scheme.tmLanguage.yaml > syntaxes/scheme.tmLanguage.json",
        "convertMarkdownSyntax": "npx js-yaml syntaxes/scheme.markdown.tmLanguage.yaml > syntaxes/scheme.markdown.tmLanguage.json"
    }
}
